{% extends 'myapp/base.html' %}
{% block title %}
    <head>
    <meta charset="UTF-8">
    <title>拜科奇血友病儿童援助项目</title>
</head>

    <style>
    .pic{
        text-align: right;
    }
    .fuchuang{
        background-image: url("/static/images/7.png");
        background-color: white;
        text-align: center;
    }
    .body1{
        text-align: center;
    }
    .all{
        background-color: rgba(255,255,255,0);
        border: 4px solid pink;
        border-radius: 15px;
        margin: 60px;
    }
    .body{
        text-align: left;
        flex-direction: row;
        display: flex;
    }
    .banner-introduction{
        margin-right: 150px;
        margin-left: 150px;
    }
    .body1{
        text-align: center;
    }
    .tel{
        font-size: medium;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}

<div class="all">
<div class="body">
     <div class="banner-introduction" style="border-bottom:0px;">
         <h1>拜科奇血友病儿童援助项目</h1>
          <div class="details-label label">
              <img src="./static/images/标签.png" width="20px">
	        标签:儿童血友病
          </div>
	      <p><p>2015年1月中华慈善总会与拜耳医药保健有限公司共同设立“中华慈善总会拜科奇Co-pay慈善援助项目”。项目旨在通过中华慈善总会、地方慈善机构、医疗保险和患者共同承担血友病治疗的模式，帮助中国甲型血友病患者获得拜科奇的治疗，提高血友病患者的生活质量。

截止2018年12月底，项目已在全国56个省（市区）开展，累计援助患者4550人，累计发放援助资金8272.06万元。
。</p><p></p><p></p><p></p><p><br/></p>

    </div>
    <img src="./static/images/爱心.png" width="300px" height="300px">
</div>

<div class="body">
     <div class="banner-introduction" style="border-bottom:0px;">
         <div class="details-title">
             <h2>援助模式</h2>
         </div>
        <div class="details-item-contend">
            <p style="text-indent: 0em;"><br/><strong>根据患者购买的拜科奇药品总费用给予10%援助金额<br>
            无援助上限<br>
            </strong><br/><strong>援助资金结算方式:患者在医保报销后，再到当地慈善会申请资金援助<br>
            援助资金结算时间：每月<br>
            </strong></p>            </strong><br/><strong>项目开展地区查询：<br>
            <a href="http://www.baikeqi.org/new/index.php?g=portal&m=default&a=index">项目开展地区查询</a> <br>
            </strong></p>
        </div>
    </div>
</div>
<div class="body">
     <div class="banner-introduction" style="border-bottom:0px;">
         <div class="details-title">
             <h2>拜科奇Co-pay项目申请及资金领取流程</h2>
         </div>
        <div class="details-item-contend">
            <img src="./static/images/拜科奇.png" width="800px">
             <p style="text-indent: 0em;"><strong><br/></strong><strong></strong><br/></p><p style="text-indent: 0em;"><strong><br/></strong><strong></strong>  <br><br><strong></strong></p>                </div>
        </div>
    </div><br><br><br><br>
    <div class="body1">
        <div>
        <text>求助电话:010-516247</text><br>
        <text>周一至周五</text><br>
        <text>早上8：30-晚上18：30</text><br>
        <text>地址：北京市100034信箱23号分箱中华慈善总会拜科奇项目工作室</text><br>
        <text>邮编：100034</text><br>
            </div>
    </div>
    <style>
        #nav { width:150px; height: 200px; border: 1px solid #D4CD49; position:fixed;left:0;top:30% }
    </style>
        <div id="nav" class="fuchuang">
            <a href="{% url 'money' %}">我要捐款</a>
        </div>
    <div class="pic">
        <img src="./static/images/7.png">
    </div>
{#    <div id="nav" class="fuchuang">#}
{#            <a href="{% url 'goods' %}">我要捐物</a>#}
{#    </div>#}
</div>

{% endblock %}